# user 12 S0PRS32.44-11-10-2 cc186c release-keys
- manufacturer: 
- platform: trinket
- codename: sofiap_sprout
- flavor: user
- release: 12
- id: S0PRS32.44-11-10-2
- incremental: cc186c
- tags: release-keys
- fingerprint: motorola/sofiap_ao/sofiap_sprout:11/S0PRS32.44-11-10-2/cc186c:user/release-keys
- is_ab: true
- brand: motorola
- branch: user-12-S0PRS32.44-11-10-2-cc186c-release-keys
- repo: motorola_sofiap_sprout_dump
